# hostname = pan.baidu.com, api.bjxkhc.com, mjapp.anlujia.com, apple.fuliapps.com, ios.bxguwen.com, apple.guoguoapps.com, m.pearkin.com, *.xiaoxiao*.com, dict.eudic.net, vira.llsapp.com, avoscloud.com, weather-data.apple.com, api.weather.com,
hostname = apple.fuliapps.com, ios.bxguwen.com, apple.guoguoapps.com, weather-data.apple.com, api.weather.com,

# VIP
https:\/\/.*\.(fuliapps|bxguwen|guoguoapps)\.com url request-header Cookie:.+ request-header Cookie: xxx_api_auth=3363356266346536366237646536646538333833383139313237333735613665
^https?:\/\/.*\.(fuliapps|bxguwen|guoguoapps)\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js

# 自动定位
https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js
