hostname = api.m.jd.com, wapside.189.cn, *.smzdm.com, i.meituan.com,

#JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header zhangmc/Cookie/JD_DailyBonus.js

#什么值得买签到(by chavyleung)
;^https:\/\/www\.smzdm\.com\/?.? url script-request-header zhangmc/Cookie/smzdm.cookie.js

#电信营业厅签到(by chavyleung)
;^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header zhangmc/Cookie/10000.cookie.js
;^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-response-body zhangmc/Cookie/10000.cookie.js

#美团
;^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body zhangmc/Cookie/meituan.cookie.js

#PFC
;^https:\/\/www.paofucloud.com\/user url script-request-header zhangmc/Cookie/paofucloud.cookie.js