hostname = api.m.jd.com, me-api.jd.com, wapside.189.cn, *.smzdm.com, i.meituan.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, www.duokan.com, www.52pojie.cn, *.v2ex.com

#JingDong Get cookie
#https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 获取多账号京东Cookie
https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://jdsharedresourcescdn.azureedge.net/jdresource/JD_extra_cookie.js

#Suning
^https:\/\/passport.suning.com\/ids\/login$ url script-request-body zhangmc/Cookie/suning.cookie.js
^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header zhangmc/Cookie/suning.cookie.js
^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header zhangmc/Cookie/suning.cookie.js
^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header zhangmc/Cookie/suning.cookie.js

#什么值得买签到(by chavyleung)
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js

#52Pojie
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

#V2EX
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/quanx/v2ex.cookie.js

#多看阅读
^https:\/\/www\.duokan\.com\/checkin\/v0\/status url script-request-body zhangmc/Cookie/duokan.cookie.js

#电信营业厅签到(by chavyleung)
^https:\/\/wapside.189.cn:9001\/api\/home\/sign url script-request-body zhangmc/Cookie/10000.cookie.js

#美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body zhangmc/Cookie/meituan.cookie.js

#PFC
#^https:\/\/www.paofucloud.com\/user url script-request-header zhangmc/Cookie/paofucloud.cookie.js
