hostname = api.bjxkhc.com, ios.bxguwen.com, apple.fuliapps.com, api.m.jd.com,

#京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body zhangmc/Script/jd_price.js

#爱美剧 (By huihui)
#ads
^http(s)://mjapp.anlujia.com/index.php/app/ios/ads/index url reject-dict
^http(s)://mjapp.anlujia.com/index.php/app/ios/ver/index_ios$ url reject
^http(s)://mjapp.anlujia.com/index.php/app/ios/pay/ok$ url reject-dict
#VIP&ads
^http(s)://mjapp.anlujia.com/index.php/app/ios/(vod/show|(user|vod|topic|type)/index) url script-response-body zhangmc/Script/aimeiju.js

#VIP
^https?:\/\/.(ios|apple)\.(bxguwen|fuliapps)\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body zhangmc/Script/xjsp.js