hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, wapside.189.cn, *.smzdm.com, i.meituan.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, www.duokan.com, www.52pojie.cn, *.v2ex.com, auth.aliyundrive.com

# 获取京东Cookie.
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# 获取钢镚签到body.
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#Suning
^https:\/\/passport.suning.com\/ids\/login$ url script-request-body zhangmc/Cookie/suning.cookie.js
^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header zhangmc/Cookie/suning.cookie.js
^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header zhangmc/Cookie/suning.cookie.js
^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header zhangmc/Cookie/suning.cookie.js

#什么值得买签到(by chavyleung)
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js

#52Pojie
https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

#V2EX
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/quanx/v2ex.cookie.js

#多看阅读
^https:\/\/www\.duokan\.com\/checkin\/v0\/status url script-request-body zhangmc/Cookie/duokan.cookie.js

#电信营业厅签到(by chavyleung)
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

#美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body zhangmc/Cookie/meituan.cookie.js

#PFC
#^https:\/\/www.paofucloud.com\/user url script-request-header zhangmc/Cookie/paofucloud.cookie.js

#阿里云盘签到cookie
#^https:\/\/auth.aliyundrive.com\/v2\/account\/token url script-response-body https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js