hostname = api.m.jd.com, wapside.189.cn, *.smzdm.com,


#JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header zhangmc/Cookie/JD_DailyBonus.js

#什么值得买签到(by chavyleung)
^https:\/\/www\.smzdm\.com\/?.? url script-request-header zhangmc/Cookie/smzdm.cookie.js

#电信营业厅签到(by chavyleung)
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header zhangmc/Cookie/10000.cookie.js
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-response-body zhangmc/Cookie/10000.cookie.js