hostname = api.bjxkhc.com, mjapp.anlujia.com, apple.fuliapps.com,

#京东历史比价 (by yichahucha)
;^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body zhangmc/Script/jd_price.js

# 爱美剧Vip (by huihui）(官网：app.meiju2018.com)
^https?:\/\/api.bjxkhc.com\/index\.php\/app\/ios\/(vod\/show|(user|vod|topic|type)\/index) url script-response-body zhangmc/Script/aimeiju.js
# 广告
^https?://api.bjxkhc.com/index.php/app/ios/ads/index url reject-dict
^https?://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ url reject
^https?://api.bjxkhc.com/index.php/app/ios/pay/ok$ url reject-dict

#爱美剧 (By huihui)
#ads
^http(s)://mjapp.anlujia.com/index.php/app/ios/ads/index url reject-dict
^http(s)://mjapp.anlujia.com/index.php/app/ios/ver/index_ios$ url reject
^http(s)://mjapp.anlujia.com/index.php/app/ios/pay/ok$ url reject-dict
#VIP&ads
;^http(s)://mjapp.anlujia.com/index.php/app/ios/(vod/show|(user|vod|topic|type)/index) url script-response-body zhangmc/Script/aimeiju.js

#VIP
^https?:\/\/apple\.fuliapps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body zhangmc/Script/xjsp.js